#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout (local_size_x = 4) in;
layout (binding = 0) readonly buffer InputDataType {float[16] value;} inputData;
layout (binding = 1) readonly buffer  WeightType {float[64] value;} weight;
layout (binding = 2) writeonly buffer OutputDataType {float[4] value;} outputData;

void main()
{	
  outputData.value[gl_LocalInvocationID.x]
    = inputData.value[gl_LocalInvocationID.x*4]
    + inputData.value[gl_LocalInvocationID.x*4+1]
    + inputData.value[gl_LocalInvocationID.x*4+2]
    + inputData.value[gl_LocalInvocationID.x*4+3];

}
